<!DOCTYPE html>
<html lang="pt-br">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Jogo de tabuleiro para o ensino da Matemática auxilia crianças do Ensino Fundamental a compreender números inteiros :: Meu Novo Projeto Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A Matemática é uma disciplina básica conhecida por ser difícil, sobretudo durante a infância. Pensando nisso, Luiz Gustavo Alves Silva, orientado, em seu mestrado, pela professora Cátia Regina de Oliveira Quilles Queiroz, do Departamento de Matemática do Instituto de Ciências Exatas (ICEx) da UNIFAL-MG, desenvolveu um jogo para o ensino de números inteiros para crianças a partir do 7º ano do Ensino Fundamental.
Denominado “Corrida Zahl”, o jogo foi utilizado junto às crianças do 7º ano da Escola Municipal Benedita Braga Cobra (EMBBC) no município de Borda da Mata/MG em 2023, e se mostrou eficaz, principalmente, em gerar interações sociais entre os participantes. “O jogo cumpriu com as expectativas de ser divertido e interativo, as crianças se ajudavam mutuamente na execução de cálculos, revisão de jogadas e estratégias”, compartilha. “Alunos com maiores dificuldades em Matemática e raciocínio lógico, aos poucos, apresentavam uma maior desenvoltura diante da mediação de outros alunos com maiores habilidades”, completa.
" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/" />





  
  <link rel="stylesheet" href="http://localhost:1313/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/code.min.c4581949edab7810737609fc5568852bcd908945f14561e366dcd2300a370545.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.min.a2cc694a9b481f15d41722bffc2cc54eea4c4f74fd9072b0b33253604c22606e.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="pt-br" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jogo de tabuleiro para o ensino da Matemática auxilia crianças do Ensino Fundamental a compreender números inteiros">
<meta property="og:description" content="A Matemática é uma disciplina básica conhecida por ser difícil, sobretudo durante a infância. Pensando nisso, Luiz Gustavo Alves Silva, orientado, em seu mestrado, pela professora Cátia Regina de Oliveira Quilles Queiroz, do Departamento de Matemática do Instituto de Ciências Exatas (ICEx) da UNIFAL-MG, desenvolveu um jogo para o ensino de números inteiros para crianças a partir do 7º ano do Ensino Fundamental.
Denominado “Corrida Zahl”, o jogo foi utilizado junto às crianças do 7º ano da Escola Municipal Benedita Braga Cobra (EMBBC) no município de Borda da Mata/MG em 2023, e se mostrou eficaz, principalmente, em gerar interações sociais entre os participantes. “O jogo cumpriu com as expectativas de ser divertido e interativo, as crianças se ajudavam mutuamente na execução de cálculos, revisão de jogadas e estratégias”, compartilha. “Alunos com maiores dificuldades em Matemática e raciocínio lógico, aos poucos, apresentavam uma maior desenvoltura diante da mediação de outros alunos com maiores habilidades”, completa.
" />
<meta property="og:url" content="http://localhost:1313/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/" />
<meta property="og:site_name" content="Meu Novo Projeto Hugo" />

  
  
    
  
  <meta property="og:image" content="http://localhost:1313/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/capa_materia_jogo_matematica.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2024-11-19 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/">Jogo de tabuleiro para o ensino da Matemática auxilia crianças do Ensino Fundamental a compreender números inteiros</a>
  </h1>
  <div class="post-meta"><time class="post-date">2024-11-19</time></div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/educa%C3%A7%C3%A3o-matem%C3%A1tica/">Educação Matemática</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/jogo-de-tabuleiro/">Jogo de Tabuleiro</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/matem%C3%A1tica/">Matemática</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/profmat/">PROFMAT</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/projeto-&#43;ci%C3%AAncia/">Projeto &#43;Ciência</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/unifal-mg/">UNIFAL-MG</a>&nbsp;
      
    </span>
  
  
  <img src="/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/capa_materia_jogo_matematica.jpg"
    class="post-cover"
    alt="Jogo de tabuleiro para o ensino da Matemática auxilia crianças do Ensino Fundamental a compreender números inteiros"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>A Matemática é uma disciplina básica conhecida por ser difícil, sobretudo durante a infância. Pensando nisso, Luiz Gustavo Alves Silva, orientado, em seu <a href="https://www.unifal-mg.edu.br/profmat/">mestrado</a>, pela professora Cátia Regina de Oliveira Quilles Queiroz, do Departamento de Matemática do <a href="https://www.unifal-mg.edu.br/icex/">Instituto de Ciências Exatas (ICEx)</a> da UNIFAL-MG, desenvolveu um jogo para o ensino de números inteiros para crianças a partir do 7º ano do Ensino Fundamental.</p>
<p>Denominado “Corrida Zahl”, o jogo foi utilizado junto às crianças do 7º ano da Escola Municipal Benedita Braga Cobra (EMBBC) no município de Borda da Mata/MG em 2023, e se mostrou eficaz, principalmente, em gerar interações sociais entre os participantes. “O jogo cumpriu com as expectativas de ser divertido e interativo, as crianças se ajudavam mutuamente na execução de cálculos, revisão de jogadas e estratégias”, compartilha. “Alunos com maiores dificuldades em Matemática e raciocínio lógico, aos poucos, apresentavam uma maior desenvoltura diante da mediação de outros alunos com maiores habilidades”, completa.</p>
<p><img src="/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/jogo-tabuleiro-ensino-matematica.jpg" alt="alt text">
“Alunos com maiores dificuldades em Matemática e raciocínio lógico, aos poucos, apresentavam uma maior desenvoltura diante da mediação de outros alunos com maiores habilidades”, conta Luiz Gustavo Alves Silva, autor da pesquisa. (Foto: Arquivo/Luiz Gustavo Alves Silva)</p>
<p>Segundo o autor da pesquisa, o desenvolvimento do jogo de tabuleiro foi pensado em meio a pandemia de Covid-19, quando ele passava boa parte do tempo de quarentena jogando jogos de tabuleiro em casa com a família. Mas suas regras foram maturadas durante as viagens entre Pouso Alegre, MG e Alfenas, MG, já que ele fazia o trajeto para assistir, semanalmente, às aulas de mestrado. “Foi um ‘tempo vago’ que busquei preencher com ideias para o projeto”, afirma.</p>
<p><img src="/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/Luiz-Gustavo-Alves-Silva.png" alt="alt text">
Luiz Gustavo Alves Silva – autor da pesquisa desenvolvida junto ao Mestrado Profissional em Matemática em Rede Nacional (PROFMAT) da Universidade. (Foto: Arquivo Pessoal)</p>
<p>O nome está relacionado com a palavra alemã ”Zahl”, o que segundo o autor da pesquisa, é uma referência ao fato do conjunto dos números inteiros ser representado pelo símbolo <strong>ℤ</strong>, que por sua vez, advém da palavra em alemão ‘zahl’, cujo significado é ‘número’.</p>
<p>A dinâmica do jogo apresenta duas modalidades: adição/subtração e multiplicação/divisão. Para ambas as modalidades, de dois a quatro jogadores competem para avançar em tabuleiros distintos. No jogo de adição e subtração, os participantes começam na casa 0 e se movem até a casa 100, usando dados de operações (D12 para avanço e D6 para retrocesso) para somar ou subtrair números positivos e negativos. Há fichas de fração recebidas ao parar em casas douradas, permitindo lançar um D20 para avançar mais rapidamente.</p>
<p>No jogo de multiplicação e divisão, o objetivo é chegar à casa central de um tabuleiro com espiral de Fibonacci. Jogadores lançam dois D10 e escolhem multiplicar ou dividir os números sorteados, movendo-se conforme o resultado. Sinais iguais avançam o peão; sinais diferentes o fazem retroceder. A Carta Curinga, obtida em casas douradas, obriga o uso de um dado especial, que decide a operação de forma aleatória, exigindo adaptação estratégica.</p>
<p>Segundo Luiz Gustavo Silva, cada modalidade apresenta uma estratégia própria para ganhar o jogo. “Enquanto que no jogo da adição e subtração, a estratégia encontra-se quase que unicamente na maneira mais eficaz de utilizar as Fichas de Fração, no jogo da multiplicação e divisão, a maior estratégia está em qual operação escolher. Qual das duas operações irá gerar um maior deslocamento? Além disso, deve-se levar em conta se o movimento é de avanço ou de retrocesso”, explica.</p>
<p>Para testar a ferramenta, alguns alunos do 7º ano da EMBBC foram selecionados, por meio de manifestação de interesse e, na sequência, participaram de encontros avaliativos. “O primeiro encontro foi destinado à aplicação de uma avaliação diagnóstica relacionada aos conteúdos abordados no jogo, no segundo foi feita a aplicação do jogo da adição e subtração, no terceiro foi aplicado o jogo da multiplicação e divisão, no quarto encontro foi aplicada uma segunda avaliação sobre resolução de problemas abrangendo os conteúdos trabalhados durante os jogos, já no quinto e último encontro, aplicou-se uma oficina de construção de dados por meio de materiais manipulativos”, detalha.</p>
<p>Embora à primeira vista as regras pareçam complexas, Luiz Gustavo Silva afirma: “As crianças amostradas nesta pesquisa, em geral, compreenderam com grande facilidade as regras e dinâmicas do jogo.”</p>
<h2 id="jogos-educativos-como-meio-do-ensino-de-matemática">Jogos educativos como meio do ensino de matemática<a href="#jogos-educativos-como-meio-do-ensino-de-matemática" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><img src="/posts/2024-11-19-jogo-tabuleiro-matematica-ensino/jogo-tabuleiro-ensino-matematica1.jpg" alt="alt text">
“Corrida Zahl” é uma referência ao fato do conjunto dos números inteiros ser representado pelo símbolo ℤ, que por sua vez, advém da palavra em alemão ‘zahl’, cujo significado é ‘número’. (Foto: Arquivo/Luiz Gustavo Alves Silva)</p>
<p>Para Luiz Gustavo Silva e sua orientadora, a concepção de “Corrida Zahl” e seu uso em escolas para o ensino de números inteiros em Matemática se configura como importante ferramenta, já que a Matemática possui a fama de ser uma matéria difícil. Para eles, as causas dessa dificuldade são multifatoriais e constituem um amplo espaço de investigação em diversas pesquisas acadêmicas. “Os jogos educativos são apontados por estudos e documentos oficiais como a Base Nacional Comum Curricular (BNCC) como alternativas para tornar a Matemática mais atrativa e acessível para as crianças”, enfatiza Luiz Gustavo Silva.</p>
<p>O autor reforça que os jogos educativos no ensino e aprendizagem de Matemática são ferramentas utilizadas há muitos anos, visto que a Matemática formal é baseada em axiomas, definições e proposições rigorosas, conceitos que podem ser demasiadamente abstratos para crianças do Ensino Fundamental. “Os jogos serviriam como ‘pontes’ nesse processo de trazer um conhecimento formal para uma linguagem mais lúdica e acessível a alunos da educação básica”, conta.</p>
<p>Nesse cenário, também se enquadra o jogo produzido durante a pesquisa, uma vez que, como reforçado por Luiz Gustavo Silva, houve o interesse de elaborar estruturas e materiais de fácil confecção para que qualquer professor de educação básica possa reproduzir o tabuleiro artesanalmente e utilizar com seus alunos, permitindo o uso facilitado da ferramenta.</p>
<h2 id="perspectivas-futuras-da-pesquisa">Perspectivas futuras da pesquisa<a href="#perspectivas-futuras-da-pesquisa" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Outras análises, testes e melhoramentos da ferramenta são previstas para a pesquisa, que tem também a perspectiva de ser utilizada com outros públicos, conforme aponta Luiz Gustavo Silva: “Além do estudo de Números Inteiros, o jogo possui suas regras baseadas em conceitos de Análise Combinatória e Probabilidades, ou seja, o jogo também poderia ser trabalhado com alunos do Ensino Médio e gerar resultados igualmente interessantes.”</p>
<p>A pesquisa foi financiada pela <a href="https://www.gov.br/capes/pt-br">Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)</a> com a <a href="https://jornal.unifal-mg.edu.br/mestrado-profissional-em-matematica-realiza-primeira-defesa-tema-do-trabalho-apresentado-envolve-jogos-de-tabuleiro-no-ensino-de-numeros-inteiro/">defesa de dissertação</a> realizada no Mestrado Profissional em Matemática em Rede Nacional (PROFMAT) no final de 2023.</p>
<p>Para mais informações, acesse a dissertação neste <a href="https://profmat-sbm.org.br/dissertacoes/?aluno=Luiz&#43;Gustavo&#43;Alves&#43;Silva&amp;titulo=&amp;polo=">link</a></p>
<p>Conheça também o <a href="https://www.unifal-mg.edu.br/profmat/">Mestrado Profissional em Matemática em Rede Nacional (PROFMAT)</a> da UNIFAL-MG</p>
<p><em>Texto elaborado sob supervisão e orientação de Ana Carolina Araújo, jornalista da Universidade Federal de Alfenas (UNIFAL-MG).</em></p>
<p>Visite a <a href="https://jornal.unifal-mg.edu.br/jogo-de-tabuleiro-para-o-ensino-da-matematica/">página da UNIFAL-MG</a> para acessar o texto na íntegra.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
