<!DOCTYPE html>
<html lang="pt-br">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Protestos que ocorreram por todo o Brasil em 2013 ainda impactam a estrutura política atual :: Meu Novo Projeto Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Há 11 anos, aconteciam protestos de escala nacional no Brasil, o que ficou conhecido como “As Jornadas de 2013”. Esse momento histórico brasileiro garantiu que, em 2023, o pesquisador Luís Antonio Groppo, professor do Instituto de Ciências Humanas e Letras (ICHL) da UNIFAL-MG, junto aos acadêmicos Emanoely Sigiani, Nikole Mendonça de Almeida e Lucas Vieira, pudessem realizar um estudo para entender como os protestos influenciaram a estrutura política e educacional brasileira atual.
" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/2024-10-30-protestos-2013/" />





  
  <link rel="stylesheet" href="http://localhost:1313/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/code.min.c4581949edab7810737609fc5568852bcd908945f14561e366dcd2300a370545.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.min.a2cc694a9b481f15d41722bffc2cc54eea4c4f74fd9072b0b33253604c22606e.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="pt-br" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Protestos que ocorreram por todo o Brasil em 2013 ainda impactam a estrutura política atual">
<meta property="og:description" content="Há 11 anos, aconteciam protestos de escala nacional no Brasil, o que ficou conhecido como “As Jornadas de 2013”. Esse momento histórico brasileiro garantiu que, em 2023, o pesquisador Luís Antonio Groppo, professor do Instituto de Ciências Humanas e Letras (ICHL) da UNIFAL-MG, junto aos acadêmicos Emanoely Sigiani, Nikole Mendonça de Almeida e Lucas Vieira, pudessem realizar um estudo para entender como os protestos influenciaram a estrutura política e educacional brasileira atual.
" />
<meta property="og:url" content="http://localhost:1313/posts/2024-10-30-protestos-2013/" />
<meta property="og:site_name" content="Meu Novo Projeto Hugo" />

  
  
    
  
  <meta property="og:image" content="http://localhost:1313/posts/2024-10-30-protestos-2013/jornadas-2013.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2024-10-30 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/2024-10-30-protestos-2013/">Protestos que ocorreram por todo o Brasil em 2013 ainda impactam a estrutura política atual</a>
  </h1>
  <div class="post-meta"><time class="post-date">2024-10-30</time></div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/jornadas-de-2013/">Jornadas de 2013</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/jornadas-de-junho/">Jornadas de Junho</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/projeto-&#43;ci%C3%AAncia/">Projeto &#43;Ciência</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/unifal-mg/">UNIFAL-MG</a>&nbsp;
      
    </span>
  
  
  <img src="/posts/2024-10-30-protestos-2013/jornadas-2013.jpg"
    class="post-cover"
    alt="Protestos que ocorreram por todo o Brasil em 2013 ainda impactam a estrutura política atual"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>Há 11 anos, aconteciam protestos de escala nacional no Brasil, o que ficou conhecido como <strong>“As Jornadas de 2013”</strong>. Esse momento histórico brasileiro garantiu que, em 2023, o pesquisador Luís Antonio Groppo, professor do Instituto de Ciências Humanas e Letras (ICHL) da UNIFAL-MG, junto aos acadêmicos Emanoely Sigiani, Nikole Mendonça de Almeida e Lucas Vieira, pudessem realizar um estudo para entender como os protestos influenciaram a estrutura política e educacional brasileira atual.</p>
<p>Intitulado <a href="https://www.scielo.br/j/tes/a/JYLhhBjyHFwkCCMCNnZ8QBh/?format=html&amp;lang=pt">“Interpretações das dimensões educacionais das Jornadas de 2013: debates, sentidos e legados”</a>, o estudo está vinculado à pesquisa “Dimensões Educacionais das Jornadas de 2013: pautas educacionais, experiências escolares e formação política de jovens em protesto” do <a href="https://www.unifal-mg.edu.br/ppge/">Programa de Pós-Graduação em Educação (PPGE)</a> da UNIFAL-MG. A pesquisa foi realizada por meio de entrevistas com 18 pesquisadores da área e com ativistas atuantes nos protestos da época.</p>
<p>Segundo o professor Luís Groppo, o estudo é resultado de um dos produtos relacionados à segunda fase da pesquisa. Conforme o pesquisador, as entrevistas permitiram que os participantes falassem sobre a relação entre as Jornadas e as transformações sociais e políticas posteriores e aspectos educacionais das Jornadas.</p>
<p>Para os autores do estudo, o principal resultado da pesquisa foi a possibilidade de preparar a equipe para as entrevistas da terceira fase. Nesta etapa, foram entrevistadas 36 pessoas que, em 2013, eram jovens ativistas ou  militantes de organizações que tiveram importante atuação nas Jornadas.</p>
<p>“As entrevistas nos trouxeram informações relevantes sobre o perfil juvenil majoritário de 2013, mas não exclusivo, assim como as diferenças entre as pautas iniciais, mais centradas no direito à cidade e as pautas na fase massiva, plurais e genéricas”, explica o professor Luís Groppo.</p>
<h2 id="o-que-foram-as-jornadas-de-2013">O que foram as Jornadas de 2013<a href="#o-que-foram-as-jornadas-de-2013" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><img src="/posts/2024-10-30-protestos-2013/jornadas-2013-tarifas.png" alt="alt text">
Aumento da tarifa dos transportes públicos em São Paulo foi uma das pautas dos protestos de 2013. (Foto: Divulgação/Agência Brasil)</p>
<p>As Jornadas de 2013 foram uma série de protestos realizados nos anos de 2010, caracterizados pela ocupação de espaços públicos pelos manifestantes. O ciclo de protestos foi impulsionado pela crise econômica mundial de 2007-2008.</p>
<p>Aqui no Brasil, para Luís Groppo, durante as Jornadas, os protestos contra o aumento da tarifa dos transportes públicos em São Paulo, capital, em junho, convocados pelo Movimento Passe Livre de São Paulo (MPL-SP) foram muito importantes. No entanto, ele e os colegas pesquisadores também levantam o período que antecede a junho, o que eles chamam de latência.</p>
<p>”A latência é quando movimentos e organizações como o MPL de vários estados se organizaram, ao lado dos Comitês Populares da Copa, denunciando as violações dos direitos humanos pelas obras para os megaeventos esportivos, Copa do Mundo de 2014 e Olimpíadas de 2016”, explica. “Em Porto Alegre/RS, já assistira em março de 2013 um bem sucedido movimento contra o aumento das tarifas de ônibus organizado pelo Bloco de Lutas pelo Transporte Público de Porto Alegre”, complementa.</p>
<p>Os pesquisadores têm preferido se referir à Jornada apenas como ciclo de protestos de Jornadas de 2013, sem o “Junho”. “Após junho, os protestos continuam, e em lugares como Belo Horizonte e Rio de Janeiro, na verdade, atingem o seu auge”, afirma Luís Groppo. Para os pesquisadores, o ápice dos protestos foi marcado pela existência de manifestantes progressistas e conservadores nas ruas. O movimento deixou de ser essencialmente de esquerda, ganhando atores com ideologias liberais e conservadoras.</p>
<p>A pesquisa mostrou que  as Jornadas repercutiram nacionalmente, e se interiorizaram, levando ao conjunto de ações coletivas com maior adesão popular do país. “Em dado momento, os protestos se massificaram ainda mais e outras demandas, em geral difusas e ambíguas, se somaram”, ressalta Luís Groppo. Ele continua: “Mas após junho, a tendência foi a de protestos com pautas novamente progressistas e bem definidas, como greves defensivas em torno dos direitos trabalhistas, movimento por moradia e protestos contra a Copa e Olimpíadas”, afirma.</p>
<h2 id="a-visão-dos-entrevistados-sobre-as-jornadas-de-2013">A visão dos entrevistados sobre as Jornadas de 2013<a href="#a-visão-dos-entrevistados-sobre-as-jornadas-de-2013" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><img src="/posts/2024-10-30-protestos-2013/jornadas-2013-1.png" alt="alt text">
Protestos de junho de 2013 reuniram multidões em várias cidades do país. (Foto: Marcelo Camargo/Agência Brasil)</p>
<p>Para os autores do estudo, o material coletado nas entrevistas aponta que as Jornadas foram um evento complexo. “A parte mais interessante deste artigo é a relativa convergência das interpretações das pesquisadoras e pesquisadores sobre as Jornadas, a despeito de certa diferença na avaliação de seus legados”, destaca Luís Groppo.</p>
<p>Conforme o pesquisador, as Jornadas são interpretadas como um fenômeno histórico muito complexo, com diferentes camadas históricas justapostas, assim como classes sociais, pautas e ideologias políticas. “As Jornadas demonstram os limites da democracia representativa e do pacto inaugurado pelo lulismo, assim como efeitos da crise econômica mundial”, pontua.</p>
<p>Os protestos iniciaram como uma proposta progressista, que juntava autonomistas e socialistas críticos ao PT, mobilizando jovens de classes populares. Para Paulo Arantes, do Departamento de Filosofia da Universidade de São Paulo, professor e um dos entrevistados, as Jornadas têm um caráter de Movimento Estudantil. “Se eu penso na influência do MPL, se eu penso que tudo começou por causa da tarifa zero para todos os cidadãos, mas sobretudo Catraca Livre para os estudantes, e que isso foi o estopim, eu posso então dizer que foram os estudantes secundaristas organizados que fizeram Junho”, conclui.</p>
<p>Para Ana Karina Brenner, docente do Programa de Pós-Graduação em Educação da Universidade do Estado do Rio de Janeiro e entrevistada, a complexidade das Jornadas se dá também pela grande captura de mídia realizada entre os protestos. “Teve uma captura da mídia, em determinados setores da sociedade, para uma interpretação reacionária que, de fato, ajudou a construir um movimento da direita reacionária”, afirma. “Não existia no país, inclusive, ninguém tinha coragem de dizer que era de direita”, observa e continua: “Agora a gente vê que um monte de gente diz que é de direita”, explica.</p>
<p>Outro fator levantado em algumas das entrevistas foi o fato de as Jornadas garantirem um intenso processo de subjetivação política, ou seja, o processo pelo qual indivíduos e grupos formam suas identidades políticas, crenças e ações em resposta aos contextos sociais e políticos.</p>
<h2 id="quais-são-as-consequências-das-jornadas-de-2013">Quais são as consequências das Jornadas de 2013?<a href="#quais-são-as-consequências-das-jornadas-de-2013" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><img src="/posts/2024-10-30-protestos-2013/jornadas-2013-copa.png" alt="alt text">
Movimento Passe Livre organizou a manifestação feita em 20 de junho de 2013 na capital paulista. (Foto: Gianluca Ramalho Misiti/Flickr)</p>
<p>Para os entrevistados, as Jornadas de 2013 garantiram consequências tanto positivas quanto negativas. Como consequências positivas, há, por exemplo, a visibilidade de pautas novas ou que antes eram pouco visíveis. Segundo os autores, essas pautas, agora, não são vistas apenas em novos movimentos sociais, mas também em políticas públicas ou campanhas eleitorais, como o transporte público, incluindo o avanço do tema da tarifa zero, a mobilidade urbana e o direito à cidade.</p>
<p>“Hoje você tem prefeituras que têm uma preocupação essencial com a questão do transporte público e do acesso ao transporte público, ainda muito precarizado. Mas já se fala em gratuidade de uma maneira mais tranquila, uma coisa que era inimaginável”, afirma Bárbara Lou Dias, do Instituto de Filosofia e Ciências Humanas da Universidade Federal do Pará, professora, advogada e uma das entrevistadas, reforçando a ideia de que houve uma continuidade de pautas de importância pública.</p>
<p>Para Paulo Arantes, as Jornadas trouxeram a abertura do horizonte para a esperança, uma vez que os legados desse ciclo de protestos são: continuidade de manifestações progressistas, demonstração da capacidade de mobilização popular, reconhecimento pelas novas gerações do potencial das mobilizações juvenis, ampliação das possibilidades de participação política das pessoas, com o questionamento das formas tradicionais de fazer política, politização da sociedade civil, aprendizado do fazer político no espaço público e de instrumentos das políticas públicas sobre o espaço urbano, proliferação e diversificação dos coletivos e descoberta de que é possível fazer mudanças por meio da política.</p>
<p>Outra docente entrevistada, Olívia Perez, professora de Ciência Política e de Políticas Públicas da Universidade Federal do Piauí (UFPI), explicitou que muitos jovens foram socializados politicamente em 2013 com essa ideia de antipolítica institucional, antissistema. “A formação do que a gente disse que são novas formas de organização, embora tenha uma novidade, carrega muito de ideias antigas, que é essa crítica à hierarquia das instituições políticas tradicionais, como os partidos políticos, e um recado de que todas as instituições políticas devem ser abertas, abertas à diversidade, à entrada de mulheres, negros, jovens, moradores de periferia, de modo interseccional”, ressalta.</p>
<p>Entre as consequências negativas, as citadas nas entrevistas estão relacionadas à ascensão da direita e extrema-direita nos anos seguintes às Jornadas de 2013. Os participantes também afirmam que a forma como o PT lidou com as demandas das Jornadas após sua vitória eleitoral em 2014 e como o sistema político se protegeu contra as reformas demandadas pela sociedade civil auxiliaram na ascensão da extrema-direita no país, bem como as transformações sociais e políticas que favoreceram a médio prazo a extrema-direita. Alguns dos entrevistados explicitam também que a fase massiva das Jornadas ampliou a visibilidade da extrema-direita.</p>
<h2 id="próximos-passos-da-pesquisa">Próximos passos da pesquisa<a href="#próximos-passos-da-pesquisa" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p><img src="/posts/2024-10-30-protestos-2013/Parte-da-equipe-do-projeto-do-professor-Groppo.jpg" alt="alt text">
Parte da equipe do projeto de pesquisa liderado pelo professor Luís Groppo. (Foto: Arquivo/Luís Groppo)</p>
<p>Segundo Luís Groppo, tanto este artigo quanto o estudo se inserem na pesquisa de natureza básica, sendo destinada a construir conhecimentos novos que sirvam como fundamentos para o conhecimento dentro do campo de pesquisa, ou seja, movimentos sociais e juventudes.</p>
<p>“Os resultados podem servir como relevantes conhecimentos para diferentes sujeitos sociais e instituições interessados em conhecer melhor as trajetórias de jovens ativistas e militantes, assim como os impactos das Jornadas de 2013 na vida social e política de nosso país, especialmente os interessados em repensar e aprofundar a democracia em nosso país”, aponta.</p>
<p>A quarta fase da pesquisa, que será a última, prevê novas atividades de comunicação e divulgação científica, como a publicação de um livro sistematizando os principais resultados da pesquisa. “Após o Seminário Memorial das Jornadas de 2013, realizado em março de 2024 em nossa universidade, também está prevista a criação de uma página na internet com os dados e produtos da pesquisa”, informa Luís Groppo.</p>
<p>O estudo recebeu recursos para desenvolvimento do <a href="https://www.gov.br/cnpq/pt-br">Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)</a>, da <a href="https://fapemig.br/">Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)</a>, da <a href="https://pt.wikipedia.org/wiki/Coordena%C3%A7%C3%A3o_de_Aperfei%C3%A7oamento_de_Pessoal_de_N%C3%ADvel_Superior#:~:text=Coordena%C3%A7%C3%A3o%20de%20Aperfei%C3%A7oamento%20de%20Pessoal%20de%20N%C3%ADvel%20Superior%20%28CAPES%29%20%C3%A9,em%20todos%20os%20estados%20brasileiros.">Coordenação de Aperfeiçoamento do Pessoal de Nível Superior (CAPES)</a> e da UNIFAL-MG.</p>
<p><em>Texto elaborado sob supervisão e orientação de Ana Carolina Araújo, jornalista da Universidade Federal de Alfenas (UNIFAL-MG).</em></p>
<p>Visite a <a href="https://jornal.unifal-mg.edu.br/impacto-das-jornadas-de-2013-na-politica-e-educacao-do-brasil/">página da UNIFAL-MG</a> para acessar o texto na íntegra.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
