<!DOCTYPE html>
<html lang="pt-br">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Pesquisa desenvolve técnica de alta precisão para produção de nanopartículas de ouro com potencial aplicação em saúde, tecnologia e meio ambiente :: Meu Novo Projeto Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Uma pesquisa realizada no Laboratório de Espectroscopia Óptica e Fotônica (LEOF) da UNIFAL-MG, no campus de Poços de Caldas, apresenta um novo método para a fabricação de nanopartículas de ouro com controle preciso de tamanho, forma, densidade e concentração. O estudo é parte do doutorado de Richard Silveira Pereira, desenvolvido sob orientação do professor Marcelo Gonçalves Vivas, junto ao Programa de Pós-Graduação em Ciência e Engenharia de Materiais, e abre caminho para aplicações em áreas como diagnóstico de doenças, desenvolvimento de sensores e tecnologias ópticas avançadas.
" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/2026-01-19-nanoparticulas-de-ouro/" />





  
  <link rel="stylesheet" href="http://localhost:1313/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/code.min.c4581949edab7810737609fc5568852bcd908945f14561e366dcd2300a370545.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.min.a2cc694a9b481f15d41722bffc2cc54eea4c4f74fd9072b0b33253604c22606e.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="pt-br" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pesquisa desenvolve técnica de alta precisão para produção de nanopartículas de ouro com potencial aplicação em saúde, tecnologia e meio ambiente">
<meta property="og:description" content="Uma pesquisa realizada no Laboratório de Espectroscopia Óptica e Fotônica (LEOF) da UNIFAL-MG, no campus de Poços de Caldas, apresenta um novo método para a fabricação de nanopartículas de ouro com controle preciso de tamanho, forma, densidade e concentração. O estudo é parte do doutorado de Richard Silveira Pereira, desenvolvido sob orientação do professor Marcelo Gonçalves Vivas, junto ao Programa de Pós-Graduação em Ciência e Engenharia de Materiais, e abre caminho para aplicações em áreas como diagnóstico de doenças, desenvolvimento de sensores e tecnologias ópticas avançadas.
" />
<meta property="og:url" content="http://localhost:1313/posts/2026-01-19-nanoparticulas-de-ouro/" />
<meta property="og:site_name" content="Meu Novo Projeto Hugo" />

  
  
    
  
  <meta property="og:image" content="http://localhost:1313/posts/2026-01-19-nanoparticulas-de-ouro/Capa_materia_tecnica-de-alta-precisao-para-producao-de-nanoparticulas-de-ouro.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2026-01-19 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/2026-01-19-nanoparticulas-de-ouro/">Pesquisa desenvolve técnica de alta precisão para produção de nanopartículas de ouro com potencial aplicação em saúde, tecnologia e meio ambiente</a>
  </h1>
  <div class="post-meta"><time class="post-date">2026-01-19</time></div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/nanopart%C3%ADculas/">Nanopartículas</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/pesquisa/">Pesquisa</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/programa-de-p%C3%B3s-gradua%C3%A7%C3%A3o-em-ci%C3%AAncia-e-engenharia-de-materiais/">Programa de Pós-Graduação em Ciência e Engenharia de Materiais</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/projeto-&#43;ci%C3%AAncia/">Projeto &#43;Ciência</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/unifal-mg/">UNIFAL-MG</a>&nbsp;
      
    </span>
  
  
  <img src="/posts/2026-01-19-nanoparticulas-de-ouro/Capa_materia_tecnica-de-alta-precisao-para-producao-de-nanoparticulas-de-ouro.jpg"
    class="post-cover"
    alt="Pesquisa desenvolve técnica de alta precisão para produção de nanopartículas de ouro com potencial aplicação em saúde, tecnologia e meio ambiente"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>Uma pesquisa realizada no <a href="https://www.unifal-mg.edu.br/ppgf/laboratorio-de-espectroscopia-optica-e-fotonica/">Laboratório de Espectroscopia Óptica e Fotônica (LEOF)</a> da UNIFAL-MG, no campus de Poços de Caldas, apresenta um novo método para a fabricação de nanopartículas de ouro com controle preciso de tamanho, forma, densidade e concentração. O estudo é parte do doutorado de Richard Silveira Pereira, desenvolvido sob orientação do professor Marcelo Gonçalves Vivas, junto ao <a href="https://www.unifal-mg.edu.br/ppgcem/">Programa de Pós-Graduação em Ciência e Engenharia de Materiais</a>, e abre caminho para aplicações em áreas como diagnóstico de doenças, desenvolvimento de sensores e tecnologias ópticas avançadas.</p>
<p>O processo utilizado na pesquisa é conhecido como “escrita direta a laser” e consiste na aplicação de um laser ultravioleta sobre um filme fino de polimetilmetacrilato (PMMA) – um tipo de plástico transparente que contém um composto chamado sal de ouro. Ao variar a potência do laser e a velocidade com que ele percorre o material, o grupo descobriu que era possível moldar com alto controle as nanopartículas de ouro.</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/01-Filme-PMMA-NPs-de-ouro-Rafael-Martins-da-Silva-Afeto-768x767.jpg" alt="alt text">
Filme de polimetilmetacrilato (PMMA) + nanopartículas de ouro. (Imagem: Reprodução/Pesquisa)</p>
<p>Esse filme fino de polimetilmetacrilato foi escolhido por apresentar vantagens como transparência, facilidade de manuseio, resistência e estabilidade frente a variações de temperatura e umidade. Segundo o pesquisador, a alta energia do laser leva o material a um estado ionizado (o quarto estado da matéria), o que permite formar nanopartículas de ouro extremamente pequenas −100 mil vezes menores que a largura de um fio de cabelo com a aglomeração de átomos do metal.</p>
<p>Após a produção, as nanopartículas foram analisadas por meio de simulações computacionais baseadas no chamado efeito plasmônico, que ocorre quando a luz interage com partículas metálicas em escala nanométrica.</p>
<p>Para explicar o fenômeno, o pesquisador utiliza uma analogia simples: “Imagine uma multidão em um show: quando a banda começa a tocar, o público passa a pular e se mover no mesmo ritmo da música”, explica. Da mesma forma, a luz (a música) faz os elétrons livres na superfície da nanopartícula de ouro (a multidão) vibrarem em um ritmo sincronizado e coletivo.</p>
<p>Segundo o acadêmico, os estudos em nanopartículas são recentes, mas já demonstram um grande impacto na sociedade. “Há pesquisas com nanopartículas aplicadas ao combate ao câncer e ao diagnóstico precoce do Alzheimer”, afirma. “No campo dos materiais plasmônicos, destacam-se aplicações no desenvolvimento de displays de altíssima resolução e sensores capazes de detectar vírus, bactérias e até poluentes em água de maneira rápida e eficiente”, acrescenta.</p>
<p>A combinação de um método de fabricação preciso com técnicas de leitura óptica rápidas e não destrutivas representa para Richard Pereira uma ferramenta promissora para o avanço científico e tecnológico. O grupo pretende, nos próximos passos, aplicar a mesma técnica a outros materiais, como nanopartículas de prata, além de explorar novas matrizes poliméricas e aplicações no desenvolvimento de sensores.</p>
<p>O trabalho conta com financiamento da <a href="https://www.gov.br/capes/pt-br">Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)</a>, do <a href="https://www.gov.br/cnpq/pt-br">Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)</a> e da <a href="https://fapemig.br/">Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)</a></p>
<p>Os resultados foram publicados em artigo científico assinado por Richard Silveira Pereira e Marcelo Gonçalves Vivas, com a participação dos pesquisadores Diego Lourençoni Ferreira e Gabriel Ferrari de Oliveira, do Laboratório de Espectroscopia Óptica e Fotônica (LEOF) da UNIFAL-MG, em parceria com colaboradores do Instituto de Física de São Carlos: Gabriele C. Felipe de Paula, André Luís dos Santos Romero e Cleber Renato Mendonça.</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Richard-Silveira-Pereira.jpg" alt="alt text">
Richard Silveira Pereira – autor do estudo/doutorando em Ciência e Engenharia de Materiais. (Foto: Arquivo Pessoal)</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Marcelo-Goncalves-Vivas.jpg" alt="alt text">
Marcelo Gonçalves Vivas – orientador do estudo/professor da UNIFAL-MG. (Foto: Arquivo Pessoal)</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Diego-Lourenconi-Ferreira.jpg" alt="alt text">
Diego Lourençoni Ferreira – pesquisador do Laboratório de Espectroscopia Óptica e Fotônica. (Foto: Arquivo Pessoal)</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Gabriel-Ferrari-de-Oliveira.jpg" alt="alt text">
Gabriel Ferrari de Oliveira – pesquisador do Laboratório de Espectroscopia Óptica e Fotônica. (Foto: Arquivo Pessoal)</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Gabriele-C.-Felipe-de-Paula.jpg" alt="alt text">
Gabriele C. Felipe de Paula – pesquisadora do Instituto de Física de São Carlos. (Foto: Arquivo Pessoal)</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Andre-Luis-dos-Santos-Romero.jpg" alt="alt text">
André Luís dos Santos Romero – pesquisador do Instituto de Física de São Carlos. (Foto: Arquivo Pessoal)</p>
<p><img src="/posts/2026-01-19-nanoparticulas-de-ouro/Cleber-Renato-Mendonca.jpg" alt="alt text">
Cleber Renato Mendonça – pesquisador do Instituto de Física de São Carlos. (Foto: Arquivo Pessoal)</p>
<p>Confira o artigo completo no site da revista científica ACS Applied Nano Materials, <a href="https://pubs.acs.org/doi/10.1021/acsanm.5c00832">neste link</a>.</p>
<p>Conheça o Laboratório de Espectroscopia Óptica e Fotônica <a href="https://www.unifal-mg.edu.br/ppgf/laboratorio-de-espectroscopia-optica-e-fotonica/">aqui</a>.</p>
<p><em>Texto elaborado sob supervisão e orientação de Ana Carolina Araújo, jornalista da Universidade Federal de Alfenas (UNIFAL-MG).</em></p>
<p>Visite a <a href="https://jornal.unifal-mg.edu.br/pesquisa-desenvolve-tecnica-de-alta-precisao-para-producao-de-nanoparticulas-de-ouro-com-potencial-aplicacao-em-saude-tecnologia-e-meio-ambiente/">página da UNIFAL-MG</a> para acessar o texto na íntegra.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
